{
  "name": "donate-wechat",
  "version": "0.0.0",
  "description": "Donate wechat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "wechat": "^2.0.1"
  }
}
